<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bmnav.ascx.cs" Inherits="Controls_bmnav" %>
<div class="bnav">
    <%--<a href="javascript:void(0)" class="this">赛事介绍</a>
    <a href="javascript:void(0)">赛事报名</a>
    <a href="javascript:void(0)">酒店</a>
    <a href="javascript:void(0)">交通</a>
    <a href="javascript:void(0)">旅游</a>
    <a href="javascript:void(0)">成绩查询</a>
    <a href="javascript:void(0)">签证</a>
    <a href="javascript:void(0)">推荐装备</a>
    <a href="javascript:void(0)">附加项</a>
    <a href="javascript:void(0)">赛记</a>
    <a href="javascript:void(0)">比赛图库</a>
    <a href="javascript:void(0)">讨论组</a>--%>
    <div class="navsollod">
    <asp:Literal ID="ltlNav" runat="server"></asp:Literal>
    <asp:Literal ID="ltladmin" runat="server"></asp:Literal>
    <asp:Literal ID="LitOrder" runat="server"></asp:Literal>
    </div>
</div>

<style>
    /*.htgl {
    background: #e4edee none repeat scroll 0 0;
    border-bottom: 1px solid #edeef0;
    height: 54px;
    line-height: 54px;
    width: 100%;
}*/
</style>
