<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<title>益跑app下载</title>
	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
	<link href="http://h5.sinaimg.cn/weibocn/v6/css/mod/mods.all-f51441fd0f3be8788f4f8161ba0b38f3.css" type="text/css" rel="stylesheet"></head>
	<style type="text/css">
	body{background: #f1f1f1;padding: 0;margin: 0}
	.mani{width:70%;margin:0 auto;font-size: 1.46em;line-height: 1.3em;color: #979797;padding: 2em 0 1.4em 0}
	.mani img{width: 32%;float: left;margin-right: 0.4em}
	.mani em{display: block;color: #5585a3;font-style: normal;font-weight: bold;font-size: 1.2em;padding-top: 0.3em}
	.down{width: 90%;margin:0 auto;clear: both;;overflow: hidden;}
	.down img{width: 100%}
	.down a{width: 46%;margin: 0 2%;float: left;padding: 0;}
	.top{line-height: 40px;background: #e9e9e9;padding-left: 1em;}
	.gindex{color: #09752c;text-decoration: none;}
	</style>

	
<style type="text/css">
img{max-width:100%;height: auto;}
#weixin-tip{display:none; position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} 
#weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%; position: relative;}
#weixin-tip .close{
	color: #fff;
	padding: 5px;
	font: bold 20px/20px simsun;
	text-shadow: 0 1px 0 #ddd;
	position: absolute;
	top: 0; left: 5%;
}
</style>

<body class="android-btn" id="J_weixin">

<div id="weixin-tip"><p><img src="images/live_weixin.png" alt="微信打开"/><span id="close" title="关闭" class="close">×</span></p></div>
<script type="text/javascript">
var is_weixin = (function() {
	var ua = navigator.userAgent.toLowerCase();
	if (ua.match(/MicroMessenger/i) == "micromessenger") {
		return true;
	} else {
		return false;
	}
})();
window.onload = function(){
	var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
	var btn = document.getElementById('J_weixin');
	var tip = document.getElementById('weixin-tip');
	var close = document.getElementById('close');
	if(is_weixin){
		btn.onclick = function(e){
			tip.style.height = winHeight + 'px';
			tip.style.display = 'block';
			return false;
		}
		close.onclick = function(){
			tip.style.display = 'none';
		}
	}
}
</script>

		<div class="top">
			<a href="/" class="gindex">返回首页</a>
		</div>
		<div class="mani">
			<img src="images/eventwapicon.png">
			<em>益跑赛事</em>
			赛事辅助工具
		</div>
		<div class="down">
			<a href="https://itunes.apple.com/cn/app/yi-pao-sai-shi/id1023306955?mt=8"><img src="/Html/images/msiphon.png"></a><a href="http://mobile.baidu.com/#/item?docid=9090407"><img src="/Html/images/msandroi.png"></a>
		</div>
		<div class="mani">
			<img src="/Html/images/mslogo.png">
			<em>益跑工具箱</em>
			跑者利器
		</div>
		<div class="down">
			<a href="https://itunes.apple.com/cn/app/yi-pao-gong-ju-xiang/id579566957?mt=8"><img src="/Html/images/msiphon.png"></a><a href="http://apk.gfan.com/Product/App439968.html"><img src="/Html/images/msandroi.png"></a>
		</div>
		<div class="mani">
			<img src="/Html/images/smday.jpg">
			<em>每日益跑</em>
			跑界资讯
		</div>
		<div class="down">
			<a href="https://itunes.apple.com/cn/app/yi-pao-gong-ju-xiang/id626133503?mt=8"><img src="/Html/images/msiphon.png"></a><a href="http://www.appchina.com/app/com.erun360.daydayerun/"><img src="/Html/images/msandroi.png"></a>
		</div>
</body>
</html>