<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>益跑APP下载-益跑网-ERUN360.COM</title>
	<meta name="description" content="中国第一大专业跑步门户网站。我们致力于以专业的跑步内容和产品，面向跑步爱好者、俱乐部、厂商和赛事组织者的全方位专业服务，打造业界一流的全跑步生态链平台，让跑步不仅能提升身心健康，更将成为社会潮流新时尚。" />
	<meta name="keywords" content="兔子军团,初马指南,跑步,训练,健身,跑步网站,跑步网,越野,跑步机,跑步训练,红粉跑者,女性跑步,女生跑步,营养,瘦身,赛事,城市,跑步人生,初级跑者,跑步入门,跑步工具,5KM,10KM,半程马拉松,全程马拉松,越野跑,跑步技巧,专项训练,养颜塑身,女性装备,训练技巧,跑步问题,跑鞋,跑步鞋,铁人三项,跑步服装,跑步配件,健康跑步,伤病恢复,身体解密,饮食,减肥,国际赛事,国内赛事,跑在各地,我是跑者,跑步英雄,跑步随笔,为什么跑,如何开始,第一次比赛,新手问题 ,田径短跑,田径赛道,公路跑,无袖,背心,短袖,长袖,短裤,裤子,紧身裤,夹克,马甲,内衣,袜子,鞋套,压缩,恢复,电子产品,补剂,袖套,腿套,腰带,腰包,手套,帽子,头饰,饮水系统,反光,照明,保护治疗,鞋垫,运动包,跑步眼镜,GPS,心率,跑步手表,能量胶,嚼片,饮品,补液,能量棒" />
	<link href="http://app.erun360.com/daily/statics/css/reset.css" rel="stylesheet" type="text/css" />
	<script language="javascript" src="http://www.erun360.com/Common/jQuery1.8.js"></script>
</head>
<style type="text/css">
.c970{width: 970px;height: auto;margin: 0 auto;position: relative;}
.header{height: 80px; padding-top: 13px;}
.header span{float: right;width: 105px;height: 69px;padding-left: 71px;margin-top: 7px;font-size: 16px;color: #979797;margin-right: 10px;}
.header span:hover{cursor: pointer;}
.header span em{font-size: 20px;font-weight: bold;}
.event-tit{background: url(images/eventicon.png) no-repeat;}
.tools-tit{background: url(images/tools.png) no-repeat;}
.erunday-tit{background: url(images/daydayerun.png) no-repeat;}
.tools{background: url(images/bannertools.jpg) no-repeat top center;height: 653px;display: none;}
.tools a.down{width: 221px; height: 81px; float: left;}
.tools a.weibo{width: 112px;height: 32px;display: block;}
.tools .c970{padding-top: 311px;}
.tools_ip{margin-left: 29px;}
.tools_an{margin-left: 12px;}
.tools_ip:hover{background: url(images/ip.png);}
.tools_an:hover{background: url(images/an.png);}
.tools_weibo{margin: 127px 0 0 144px;}
.tools_weibo:hover{background: url(images/sina.png);}
.tools_weixin{margin: -33px 0 0 271px;}
.tools_weixin:hover{background: url(images/weixin.png);}
.content{}
.content{background: url(images/erunday.jpg) no-repeat top center;height: 500px;}
.content a.down{width: 221px; height: 81px; float: left;}
.content a.weibo{width: 112px;height: 32px;position: absolute;}
.content .c970{padding-top: 255px;}
.content_ip{margin-left: 474px;}
.content_an{margin-left: 12px;}
.content_ip:hover{background: url(images/ip.png);}
.content_an:hover{background: url(images/an.png);}
.content_weibo{ top: 401px; right: 276px ;}
.content_weibo:hover{background: url(images/sina.png);}
.content_weixin{top: 400px; right: 149px ;}
.content_weixin:hover{background: url(images/weixin.png);}

.event{}
.event{background: url(images/event.jpg) no-repeat top center;height: 530px;}
.event a.down{width: 198px; height: 74px; float: left;}
.event a.weibo{width: 112px;height: 32px;position: absolute;}
.event .c970{padding-top: 232px;}
.event_ip{margin-left: 530px;}
.event_an{margin-left: 39px;}
.event_ip:hover{background: url(images/erundayiphoneb.png) no-repeat top center;}
.event_an:hover{background: url(images/erundayandroidb.png) no-repeat top center;}
.event_weibo{ top: 401px; right: 217px ;}
.event_weibo:hover{background: url(images/sina.png);}
.event_weixin{top: 400px; right: 78px ;}
.event_weixin:hover{background: url(images/weixin.png);}

.footer{margin-top: -40px;}
.footer .c970{ text-align: center; color: #7a7a7a; font-size: 12px; line-height: 25px;  padding: 15px 0 25px;  text-align: center; width: 970px;}
.footer .c970 a{color: #7a7a7a; text-decoration: none;}
/*弹出层样式*/
.background{position:fixed;_position:absolute;z-index:998;top:0px;left:0px;width:100%;_width:expression(document.documentElement.clientWidth);height:100%;_height:expression(document.documentElement.clientHeight);background:rgb(50,50,50);background:rgba(0,0,0,0.5);}
.webox{position:fixed;_position:absolute;z-index:999;padding:8px;border:solid 1px #000;_background:#777;background:rgba(10,10,10,0.5);}
.webox #inside{background-color:#FFFFFF;height:240px;}
.webox #inside h1{position:absolute;display:block;width:17px;height:17px;cursor:move;font-weight:800;color:#000;right:8px;margin-top:8px;top:0px;}
.webox #inside h1 a{position:absolute;display:block;top:0px;font-size:14px;background-image:url(images/close.fw.png);background-repeat:no-repeat;background-position:center top;width:17px;height:17px;cursor:pointer;display:inline-block;}
.webox #inside h1 a:hover{background-position:center bottom;}
/*弹出层样式*/
.erundayiphone{width: 198px;height: 69px;float: left;background: url(images/erundayiphone.png) no-repeat top left;margin:0 0 0 475px;}
.erundayiphone:hover{background-image: url(images/erundayiphoneb.png);}
.erundayandroid{width: 198px;height: 69px;float: left;background: url(images/erundayandroid.png) no-repeat top left}
.erundayandroid:hover{background-image: url(images/erundayandroidb.png);}
.erundaywp7{width: 198px;height: 69px;float: left;background: url(images/erundaywp7.png) no-repeat -4px top  ;margin: -5px 0 0 473px;}
.erundaywp7:hover{background-image: url(images/erundaywp7b.png);}
.erundaywp8{width: 198px;height: 69px;float: left;background: url(images/erundaywp8.png) no-repeat top left;margin: 0 0 0 2px;}
.erundaywp8:hover{background-image: url(images/erundaywp8b.png);}
</style>
<body>
<div class="header">
	<div class="c970">
		<a href="/"> <img src="/Html/images/logo-1.png" > </a>
		<span class="tools-tit"> <em>益跑工具箱</em><br>跑者利器 </span>
		<span class="erunday-tit"> <em>每日益跑</em><br>跑界资讯 </span>
		<span class="event-tit"> <em>益跑赛事</em><br>赛事辅助工具 </span>
	</div>
</div>
<div class="event" >
	<div class="c970">
		<a href="https://itunes.apple.com/cn/app/yi-pao-sai-shi/id1023306955?mt=8" class="event_ip down" target="_blank" ></a>
		<a href="http://shouji.baidu.com/software/9090407.html" class="event_an down" target="_blank" ></a>
		<a href="http://e.weibo.com/42195008" class="event_weibo weibo" target="_blank" ></a>
		<a href="javascript:void(0);" id="inside" class="event_weixin weibo"></a>
	</div>
</div>
<div class="tools" >
	<div class="c970">
		<a href="https://itunes.apple.com/cn/app/yi-pao-gong-ju-xiang/id579566957?mt=8" class="tools_ip down" target="_blank" ></a>
		<a href="http://apk.gfan.com/Product/App439968.html" class="tools_an down" target="_blank" ></a>
		<a href="http://e.weibo.com/42195008" class="tools_weibo weibo" target="_blank" ></a>
		<a href="javascript:void(0);" id="inside" class="tools_weixin weibo"></a>
	</div>
</div>
<div class="content" >
	<div class="c970">
		<a class="erundayiphone" href="https://itunes.apple.com/cn/app/yi-pao-gong-ju-xiang/id626133503?mt=8" target="_blank" ></a>
		<a class="erundayandroid" href="http://www.appchina.com/app/com.erun360.daydayerun/" target="_blank" ></a>
		<a class="erundaywp7" href="http://www.windowsphone.com/zh-cn/store/app/%E6%AF%8F%E6%97%A5%E7%9B%8A%E8%B7%91/5e7a0206-df18-47a6-b116-ebbc620cca62" target="_blank" ></a>
		<!-- <a class="erundaywp8" href="" target="_blank" ></a> -->

		<a href="http://e.weibo.com/42195008" class="content_weibo weibo" target="_blank" ></a>
		<a href="javascript:void(0);" id="inside2" class="content_weixin weibo"></a>
	</div>
</div>
<div class="footer">
	<div class="c970">
<a title="" href="http://www.erun360.com/">益跑首页</a> -  <a title="" href="http://www.erun360.com/channels/about/">关于益跑</a> -  <a title="" href="http://www.erun360.com/channels/about/contact.aspx">联系我们</a> -  <a title="" href="http://www.erun360.com/channels/about/job.aspx">加入益跑</a> -  <a title="" href="http://www.erun360.com/member/">会员中心</a><br>益跑网 京ICP备12042185号 Copyright ©2012北京益跑信息技术有限公司 版权所有 
	</div>
</div>

<div id="box" style="display:none;">
<img src="images/erweima.jpg" >
</div>
<!-- Baidu Button BEGIN -->

    <script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=5&amp;pos=right&amp;uid=6500883" ></script>

    <script type="text/javascript" id="bdshell_js"></script>

    <script type="text/javascript">

    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);

    </script>

<!-- Baidu Button END -->
<!-- cnzz -->
<script src="http://s14.cnzz.com/stat.php?id=4723271&web_id=4723271&show=pic" language="JavaScript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {            
    $("a[title='站长统计']").hide();
});
</script>
<!-- cnzz -->
<script type="text/javascript">
$(document).ready(function(){

	//内嵌弹出层调用
	$('#inside').click(function(){
		$.webox({
			height:344,
			width:344,
			bgvisibel:true,
			title:' ',
			html:$("#box").html()
		});
	});	
	$('#inside2').click(function(){
		$.webox({
			height:344,
			width:344,
			bgvisibel:true,
			title:' ',
			html:$("#box").html()
		});
	});	

(function($){
    $.getUrlParam = function(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return unescape(r[2]); return null;
    }
})(jQuery);
if($.getUrlParam('show') == "tools"){
	$(".tools").show();
	$(".event").hide();
	$(".content").hide();
	$(".tools-tit em").css("color","#5585a3");
}else if($.getUrlParam('show') == "daydayerun"){
	$(".content").show();
	$(".event").hide();
	$(".tools").hide();
	$(".erunday-tit em").css("color","#5585a3");
}else if($.getUrlParam('show') == "event"){
	$(".event").show();
	$(".content").hide();
	$(".tools").hide();
	$(".event-tit em").css("color","#5585a3");
}else{
	$(".event").show();
	$(".tools").hide();
	$(".content").hide();
	$(".event-tit em").css("color","#5585a3");
}
	$(".tools-tit").click(function(){
		$(".tools").show();
		$(".content").hide();
		$(".event").hide();
		$(this).children("em").css("color","#5585a3");
		$(".event-tit em").css("color","#979797");
		$(".erunday-tit em").css("color","#979797");
	})
	$(".erunday-tit").click(function(){
		$(".tools").hide();
		$(".content").show();
		$(".event").hide();
		$(this).children("em").css("color","#5585a3");
		$(".event-tit em").css("color","#979797");
		$(".tools-tit em").css("color","#979797");
	})
	$(".event-tit").click(function(){
		$(".tools").hide();
		$(".content").hide();
		$(".event").show();
		$(this).children("em").css("color","#5585a3");
		$(".tools-tit em").css("color","#979797");
		$(".erunday-tit em").css("color","#979797");
	})
})

/**
 *
 *	Plugin: Jquery.webox
 *	Developer: Blank
 *	Version: 1.0 Beta
 *	Update: 2012.07.08
 *
**/
$.extend({
	webox:function(option){
		var _x,_y,m,allscreen=false;
		if(!option){
			alert('options can\'t be empty');
			return;
		};
		if(!option['html']&&!option['iframe']){
			alert('html attribute and iframe attribute can\'t be both empty');
			return;
		};
		option['parent']='webox';
		option['locked']='locked';
		$(document).ready(function(e){
			$('.webox').remove();
			$('.background').remove();
			var width=option['width']?option['width']:400;
			var height=option['height']?option['height']:240;
			$('body').append('<div class="background" style="display:none;"></div><div class="webox" style="width:'+width+'px;height:'+height+'px;display:none;"><div id="inside" style="height:'+height+'px;"><h1 id="locked" onselectstart="return false;">'+(option['title']?option['title']:'webox')+'<a class="span" href="javascript:void(0);"></a></h1>'+(option['iframe']?'<iframe class="w_iframe" src="'+option['iframe']+'" frameborder="0" width="100%" scrolling="yes" style="border:none;overflow-x:hidden;height:'+parseInt(height-30)+'px;"></iframe>':option['html']?option['html']:'')+'</div></div>');
			if(navigator.userAgent.indexOf('MSIE 7')>0||navigator.userAgent.indexOf('MSIE 8')>0){
				$('.webox').css({'filter':'progid:DXImageTransform.Microsoft.gradient(startColorstr=#55000000,endColorstr=#55000000)'});
			}if(option['bgvisibel']){
				$('.background').fadeTo('slow',0.3);
			};
			$('.webox').css({display:'block'});
			$('#'+option['locked']+' .span').click(function(){
				$('.webox').css({display:'none'});
				$('.background').css({display:'none'});
			});
			var marginLeft=parseInt(width/2);
			var marginTop=parseInt(height/2);
			var winWidth=parseInt($(window).width()/2);
			var winHeight=parseInt($(window).height()/2.2);
			var left=winWidth-marginLeft;
			var top=winHeight-marginTop;
			$('.webox').css({left:left,top:top});
			$('#'+option['locked']).mousedown(function(e){
				if(e.which){
					m=true;
					_x=e.pageX-parseInt($('.webox').css('left'));
					_y=e.pageY-parseInt($('.webox').css('top'));
				}
				}).dblclick(function(){
					if(allscreen){
						$('.webox').css({height:height,width:width});
						$('#inside').height(height);
						$('.w_iframe').height(height-30);
						$('.webox').css({left:left,top:top});
						allscreen = false;
					}else{
						allscreen=true;
						var screenHeight = $(window).height();
						var screenWidth = $(window).width();$
						('.webox').css({'width':screenWidth-18,'height':screenHeight-18,'top':'0px','left':'0px'});
						$('#inside').height(screenHeight-20);
						$('.w_iframe').height(screenHeight-50);
					}
				});
			}).mousemove(function(e){
				if(m && !allscreen){
					var x=e.pageX-_x;
					var y=e.pageY-_y;
					$('.webox').css({left:x});
					$('.webox').css({top:y});
				}
			}).mouseup(function(){
				m=false;
			});
			$(window).resize(function(){
				if(allscreen){
					var screenHeight = $(window).height();
					var screenWidth = $(window).width();
					$('.webox').css({'width':screenWidth-18,'height':screenHeight-18,'top':'0px','left':'0px'});
					$('#inside').height(screenHeight-20);
					$('.w_iframe').height(screenHeight-50);
				}
			});
	}
});
</script>
</body>
</html>